vendor_name = ModelSim
source_file = 1, F:/FPGA_PROJECT/full_adder/rtl/half_adder.v
source_file = 1, F:/FPGA_PROJECT/full_adder/proj/full_adder.v
source_file = 1, F:/FPGA_PROJECT/full_adder/proj/db/full_adder.cbx.xml
design_name = full_adder
instance = comp, \sum~output , sum~output, full_adder, 1
instance = comp, \count~output , count~output, full_adder, 1
instance = comp, \cin~input , cin~input, full_adder, 1
instance = comp, \in_2~input , in_2~input, full_adder, 1
instance = comp, \in_1~input , in_1~input, full_adder, 1
instance = comp, \half_adder_inst1|Add0~0 , half_adder_inst1|Add0~0, full_adder, 1
instance = comp, \count~0 , count~0, full_adder, 1
