vendor_name = ModelSim
source_file = 1, F:/FPGA_PROJECT/encoder3_8/sim/encoder3_8.vwf
source_file = 1, F:/FPGA_PROJECT/encoder3_8/rtl/encode3_8.v
source_file = 1, F:/FPGA_PROJECT/encoder3_8/proj/db/encoder3_8.cbx.xml
design_name = encoder3_8
instance = comp, \out[0]~output , out[0]~output, encoder3_8, 1
instance = comp, \out[1]~output , out[1]~output, encoder3_8, 1
instance = comp, \out[2]~output , out[2]~output, encoder3_8, 1
instance = comp, \out[3]~output , out[3]~output, encoder3_8, 1
instance = comp, \out[4]~output , out[4]~output, encoder3_8, 1
instance = comp, \out[5]~output , out[5]~output, encoder3_8, 1
instance = comp, \out[6]~output , out[6]~output, encoder3_8, 1
instance = comp, \out[7]~output , out[7]~output, encoder3_8, 1
instance = comp, \a~input , a~input, encoder3_8, 1
instance = comp, \c~input , c~input, encoder3_8, 1
instance = comp, \b~input , b~input, encoder3_8, 1
instance = comp, \Decoder0~0 , Decoder0~0, encoder3_8, 1
instance = comp, \Decoder0~1 , Decoder0~1, encoder3_8, 1
instance = comp, \Decoder0~2 , Decoder0~2, encoder3_8, 1
instance = comp, \Decoder0~3 , Decoder0~3, encoder3_8, 1
instance = comp, \Decoder0~4 , Decoder0~4, encoder3_8, 1
instance = comp, \Decoder0~5 , Decoder0~5, encoder3_8, 1
instance = comp, \Decoder0~6 , Decoder0~6, encoder3_8, 1
instance = comp, \Decoder0~7 , Decoder0~7, encoder3_8, 1
