// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/23/2021 12:23:46"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux2_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux2_1_vlg_sample_tst(
	in_1,
	in_2,
	sel,
	sampler_tx
);
input  in_1;
input  in_2;
input  sel;
output sampler_tx;

reg sample;
time current_time;
always @(in_1 or in_2 or sel)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux2_1_vlg_check_tst (
	out,
	sampler_rx
);
input  out;
input sampler_rx;

reg  out_expected;

reg  out_prev;

reg  out_expected_prev;

reg  last_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_prev = out;
end

// update expected /o prevs

always @(trigger)
begin
	out_expected_prev = out_expected;
end



// expected out
initial
begin
	out_expected = 1'bX;
end 
// generate trigger
always @(out_expected or out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out = %b | ",out_expected_prev);
	$display("| real out = %b | ",out_prev);
`endif
	if (
		( out_expected_prev !== 1'bx ) && ( out_prev !== out_expected_prev )
		&& ((out_expected_prev !== last_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp = out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux2_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg in_1;
reg in_2;
reg sel;
// wires                                               
wire out;

wire sampler;                             

// assign statements (if any)                          
mux2_1 i1 (
// port map - connection between master ports and signals/registers   
	.in_1(in_1),
	.in_2(in_2),
	.out(out),
	.sel(sel)
);

// in_1
initial
begin
	in_1 = 1'b1;
	in_1 = #10000 1'b0;
	in_1 = #20000 1'b1;
	in_1 = #5000 1'b0;
	in_1 = #5000 1'b1;
	in_1 = #10000 1'b0;
	in_1 = #5000 1'b1;
	in_1 = #5000 1'b0;
	in_1 = #5000 1'b1;
	in_1 = #5000 1'b0;
	in_1 = #10000 1'b1;
	in_1 = #5000 1'b0;
	in_1 = #15000 1'b1;
	in_1 = #15000 1'b0;
	in_1 = #10000 1'b1;
	in_1 = #5000 1'b0;
	in_1 = #10000 1'b1;
	in_1 = #10000 1'b0;
	in_1 = #35000 1'b1;
	in_1 = #10000 1'b0;
	in_1 = #15000 1'b1;
	in_1 = #5000 1'b0;
	in_1 = #5000 1'b1;
	in_1 = #10000 1'b0;
	in_1 = #35000 1'b1;
	in_1 = #5000 1'b0;
	in_1 = #10000 1'b1;
	in_1 = #10000 1'b0;
	in_1 = #15000 1'b1;
	in_1 = #5000 1'b0;
	in_1 = #5000 1'b1;
	in_1 = #5000 1'b0;
	in_1 = #5000 1'b1;
	in_1 = #5000 1'b0;
	in_1 = #5000 1'b1;
	in_1 = #10000 1'b0;
	in_1 = #5000 1'b1;
	in_1 = #10000 1'b0;
	in_1 = #20000 1'b1;
	in_1 = #5000 1'b0;
	in_1 = #15000 1'b1;
	in_1 = #5000 1'b0;
	in_1 = #20000 1'b1;
	in_1 = #15000 1'b0;
	in_1 = #35000 1'b1;
	in_1 = #5000 1'b0;
	in_1 = #5000 1'b1;
	in_1 = #5000 1'b0;
	in_1 = #5000 1'b1;
	in_1 = #5000 1'b0;
	in_1 = #5000 1'b1;
	in_1 = #15000 1'b0;
	in_1 = #10000 1'b1;
	in_1 = #15000 1'b0;
	in_1 = #15000 1'b1;
	in_1 = #15000 1'b0;
	in_1 = #20000 1'b1;
	in_1 = #10000 1'b0;
	in_1 = #5000 1'b1;
	in_1 = #5000 1'b0;
	in_1 = #10000 1'b1;
	in_1 = #30000 1'b0;
	in_1 = #5000 1'b1;
	in_1 = #5000 1'b0;
	in_1 = #5000 1'b1;
	in_1 = #5000 1'b0;
	in_1 = #5000 1'b1;
	in_1 = #5000 1'b0;
	in_1 = #5000 1'b1;
	in_1 = #5000 1'b0;
	in_1 = #5000 1'b1;
	in_1 = #10000 1'b0;
	in_1 = #25000 1'b1;
	in_1 = #30000 1'b0;
	in_1 = #5000 1'b1;
	in_1 = #10000 1'b0;
	in_1 = #5000 1'b1;
	in_1 = #10000 1'b0;
	in_1 = #10000 1'b1;
	in_1 = #20000 1'b0;
	in_1 = #5000 1'b1;
	in_1 = #5000 1'b0;
	in_1 = #5000 1'b1;
	in_1 = #5000 1'b0;
	in_1 = #10000 1'b1;
	in_1 = #5000 1'b0;
	in_1 = #10000 1'b1;
	in_1 = #5000 1'b0;
	in_1 = #10000 1'b1;
	in_1 = #15000 1'b0;
	in_1 = #5000 1'b1;
	in_1 = #5000 1'b0;
	in_1 = #15000 1'b1;
	in_1 = #5000 1'b0;
	in_1 = #5000 1'b1;
	in_1 = #20000 1'b0;
	in_1 = #5000 1'b1;
	in_1 = #25000 1'b0;
	in_1 = #5000 1'b1;
	in_1 = #5000 1'b0;
end 

// in_2
initial
begin
	in_2 = 1'b1;
	in_2 = #15000 1'b0;
	in_2 = #10000 1'b1;
	in_2 = #5000 1'b0;
	in_2 = #10000 1'b1;
	in_2 = #5000 1'b0;
	in_2 = #10000 1'b1;
	in_2 = #15000 1'b0;
	in_2 = #5000 1'b1;
	in_2 = #10000 1'b0;
	in_2 = #5000 1'b1;
	in_2 = #20000 1'b0;
	in_2 = #5000 1'b1;
	in_2 = #5000 1'b0;
	in_2 = #5000 1'b1;
	in_2 = #15000 1'b0;
	in_2 = #5000 1'b1;
	in_2 = #5000 1'b0;
	in_2 = #30000 1'b1;
	in_2 = #15000 1'b0;
	in_2 = #10000 1'b1;
	in_2 = #20000 1'b0;
	in_2 = #5000 1'b1;
	in_2 = #5000 1'b0;
	in_2 = #5000 1'b1;
	in_2 = #15000 1'b0;
	in_2 = #10000 1'b1;
	in_2 = #5000 1'b0;
	in_2 = #5000 1'b1;
	in_2 = #5000 1'b0;
	in_2 = #5000 1'b1;
	in_2 = #5000 1'b0;
	in_2 = #20000 1'b1;
	in_2 = #10000 1'b0;
	in_2 = #10000 1'b1;
	in_2 = #5000 1'b0;
	in_2 = #15000 1'b1;
	in_2 = #5000 1'b0;
	in_2 = #10000 1'b1;
	in_2 = #5000 1'b0;
	in_2 = #5000 1'b1;
	in_2 = #5000 1'b0;
	in_2 = #30000 1'b1;
	in_2 = #5000 1'b0;
	in_2 = #15000 1'b1;
	in_2 = #10000 1'b0;
	in_2 = #15000 1'b1;
	in_2 = #10000 1'b0;
	in_2 = #20000 1'b1;
	in_2 = #10000 1'b0;
	in_2 = #15000 1'b1;
	in_2 = #5000 1'b0;
	in_2 = #25000 1'b1;
	in_2 = #15000 1'b0;
	in_2 = #5000 1'b1;
	in_2 = #10000 1'b0;
	in_2 = #5000 1'b1;
	in_2 = #15000 1'b0;
	in_2 = #10000 1'b1;
	in_2 = #20000 1'b0;
	in_2 = #30000 1'b1;
	in_2 = #15000 1'b0;
	in_2 = #5000 1'b1;
	in_2 = #10000 1'b0;
	in_2 = #5000 1'b1;
	in_2 = #5000 1'b0;
	in_2 = #5000 1'b1;
	in_2 = #25000 1'b0;
	in_2 = #5000 1'b1;
	in_2 = #5000 1'b0;
	in_2 = #10000 1'b1;
	in_2 = #5000 1'b0;
	in_2 = #15000 1'b1;
	in_2 = #10000 1'b0;
	in_2 = #10000 1'b1;
	in_2 = #5000 1'b0;
	in_2 = #10000 1'b1;
	in_2 = #30000 1'b0;
	in_2 = #15000 1'b1;
	in_2 = #5000 1'b0;
	in_2 = #10000 1'b1;
	in_2 = #5000 1'b0;
	in_2 = #5000 1'b1;
	in_2 = #5000 1'b0;
	in_2 = #20000 1'b1;
	in_2 = #5000 1'b0;
	in_2 = #10000 1'b1;
	in_2 = #5000 1'b0;
	in_2 = #15000 1'b1;
	in_2 = #5000 1'b0;
	in_2 = #5000 1'b1;
	in_2 = #10000 1'b0;
	in_2 = #5000 1'b1;
	in_2 = #10000 1'b0;
	in_2 = #20000 1'b1;
	in_2 = #10000 1'b0;
	in_2 = #5000 1'b1;
end 

// sel
initial
begin
	sel = 1'b1;
	sel = #10000 1'b0;
	sel = #5000 1'b1;
	sel = #25000 1'b0;
	sel = #5000 1'b1;
	sel = #10000 1'b0;
	sel = #15000 1'b1;
	sel = #10000 1'b0;
	sel = #10000 1'b1;
	sel = #10000 1'b0;
	sel = #20000 1'b1;
	sel = #5000 1'b0;
	sel = #20000 1'b1;
	sel = #5000 1'b0;
	sel = #25000 1'b1;
	sel = #5000 1'b0;
	sel = #10000 1'b1;
	sel = #10000 1'b0;
	sel = #10000 1'b1;
	sel = #5000 1'b0;
	sel = #25000 1'b1;
	sel = #10000 1'b0;
	sel = #40000 1'b1;
	sel = #5000 1'b0;
	sel = #5000 1'b1;
	sel = #5000 1'b0;
	sel = #15000 1'b1;
	sel = #25000 1'b0;
	sel = #10000 1'b1;
	sel = #5000 1'b0;
	sel = #5000 1'b1;
	sel = #5000 1'b0;
	sel = #15000 1'b1;
	sel = #10000 1'b0;
	sel = #5000 1'b1;
	sel = #10000 1'b0;
	sel = #15000 1'b1;
	sel = #30000 1'b0;
	sel = #25000 1'b1;
	sel = #15000 1'b0;
	sel = #5000 1'b1;
	sel = #10000 1'b0;
	sel = #5000 1'b1;
	sel = #10000 1'b0;
	sel = #20000 1'b1;
	sel = #5000 1'b0;
	sel = #5000 1'b1;
	sel = #5000 1'b0;
	sel = #5000 1'b1;
	sel = #15000 1'b0;
	sel = #20000 1'b1;
	sel = #10000 1'b0;
	sel = #5000 1'b1;
	sel = #10000 1'b0;
	sel = #5000 1'b1;
	sel = #15000 1'b0;
	sel = #5000 1'b1;
	sel = #10000 1'b0;
	sel = #10000 1'b1;
	sel = #5000 1'b0;
	sel = #10000 1'b1;
	sel = #15000 1'b0;
	sel = #35000 1'b1;
	sel = #20000 1'b0;
	sel = #20000 1'b1;
	sel = #10000 1'b0;
	sel = #5000 1'b1;
	sel = #10000 1'b0;
	sel = #5000 1'b1;
	sel = #5000 1'b0;
	sel = #5000 1'b1;
	sel = #15000 1'b0;
	sel = #5000 1'b1;
	sel = #5000 1'b0;
	sel = #10000 1'b1;
	sel = #10000 1'b0;
	sel = #5000 1'b1;
	sel = #5000 1'b0;
	sel = #25000 1'b1;
	sel = #5000 1'b0;
	sel = #10000 1'b1;
	sel = #5000 1'b0;
	sel = #10000 1'b1;
	sel = #5000 1'b0;
	sel = #25000 1'b1;
	sel = #15000 1'b0;
	sel = #15000 1'b1;
	sel = #10000 1'b0;
end 

mux2_1_vlg_sample_tst tb_sample (
	.in_1(in_1),
	.in_2(in_2),
	.sel(sel),
	.sampler_tx(sampler)
);

mux2_1_vlg_check_tst tb_out(
	.out(out),
	.sampler_rx(sampler)
);
endmodule

