vendor_name = ModelSim
source_file = 1, F:/FPGA_PROJECT/flip_flop/rtl/flip_flop.v
source_file = 1, F:/FPGA_PROJECT/flip_flop/proj/db/flip_flop.cbx.xml
design_name = flip_flop
instance = comp, \out~output , out~output, flip_flop, 1
instance = comp, \sys_clk~input , sys_clk~input, flip_flop, 1
instance = comp, \in~input , in~input, flip_flop, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, flip_flop, 1
instance = comp, \out~0 , out~0, flip_flop, 1
instance = comp, \out~reg0 , out~reg0, flip_flop, 1
