|beep
rst => cnt[0]~reg0.ACLR
rst => cnt[1]~reg0.ACLR
rst => cnt[2]~reg0.ACLR
rst => cnt[3]~reg0.ACLR
rst => cnt[4]~reg0.ACLR
rst => cnt[5]~reg0.ACLR
rst => cnt[6]~reg0.ACLR
rst => cnt[7]~reg0.ACLR
rst => cnt[8]~reg0.ACLR
rst => cnt[9]~reg0.ACLR
rst => cnt[10]~reg0.ACLR
rst => cnt[11]~reg0.ACLR
rst => cnt[12]~reg0.ACLR
rst => cnt[13]~reg0.ACLR
rst => cnt[14]~reg0.ACLR
rst => cnt[15]~reg0.ACLR
rst => cnt[16]~reg0.ACLR
rst => cnt[17]~reg0.ACLR
rst => cnt[18]~reg0.ACLR
rst => cnt[19]~reg0.ACLR
rst => cnt[20]~reg0.ACLR
rst => cnt[21]~reg0.ACLR
rst => cnt[22]~reg0.ACLR
rst => cnt[23]~reg0.ACLR
rst => cnt[24]~reg0.ACLR
rst => cnt_500ms[0]~reg0.ACLR
rst => cnt_500ms[1]~reg0.ACLR
rst => cnt_500ms[2]~reg0.ACLR
rst => freq_cnt[0]~reg0.ACLR
rst => freq_cnt[1]~reg0.ACLR
rst => freq_cnt[2]~reg0.ACLR
rst => freq_cnt[3]~reg0.ACLR
rst => freq_cnt[4]~reg0.ACLR
rst => freq_cnt[5]~reg0.ACLR
rst => freq_cnt[6]~reg0.ACLR
rst => freq_cnt[7]~reg0.ACLR
rst => freq_cnt[8]~reg0.ACLR
rst => freq_cnt[9]~reg0.ACLR
rst => freq_cnt[10]~reg0.ACLR
rst => freq_cnt[11]~reg0.ACLR
rst => freq_cnt[12]~reg0.ACLR
rst => freq_cnt[13]~reg0.ACLR
rst => freq_cnt[14]~reg0.ACLR
rst => freq_cnt[15]~reg0.ACLR
rst => freq_cnt[16]~reg0.ACLR
rst => freq_cnt[17]~reg0.ACLR
rst => freq_data[0]~reg0.PRESET
rst => freq_data[1]~reg0.PRESET
rst => freq_data[2]~reg0.PRESET
rst => freq_data[3]~reg0.ACLR
rst => freq_data[4]~reg0.PRESET
rst => freq_data[5]~reg0.PRESET
rst => freq_data[6]~reg0.PRESET
rst => freq_data[7]~reg0.ACLR
rst => freq_data[8]~reg0.PRESET
rst => freq_data[9]~reg0.ACLR
rst => freq_data[10]~reg0.ACLR
rst => freq_data[11]~reg0.PRESET
rst => freq_data[12]~reg0.ACLR
rst => freq_data[13]~reg0.PRESET
rst => freq_data[14]~reg0.PRESET
rst => freq_data[15]~reg0.PRESET
rst => freq_data[16]~reg0.ACLR
rst => freq_data[17]~reg0.PRESET
rst => beep~reg0.ACLR
clk => beep~reg0.CLK
clk => freq_data[0]~reg0.CLK
clk => freq_data[1]~reg0.CLK
clk => freq_data[2]~reg0.CLK
clk => freq_data[3]~reg0.CLK
clk => freq_data[4]~reg0.CLK
clk => freq_data[5]~reg0.CLK
clk => freq_data[6]~reg0.CLK
clk => freq_data[7]~reg0.CLK
clk => freq_data[8]~reg0.CLK
clk => freq_data[9]~reg0.CLK
clk => freq_data[10]~reg0.CLK
clk => freq_data[11]~reg0.CLK
clk => freq_data[12]~reg0.CLK
clk => freq_data[13]~reg0.CLK
clk => freq_data[14]~reg0.CLK
clk => freq_data[15]~reg0.CLK
clk => freq_data[16]~reg0.CLK
clk => freq_data[17]~reg0.CLK
clk => freq_cnt[0]~reg0.CLK
clk => freq_cnt[1]~reg0.CLK
clk => freq_cnt[2]~reg0.CLK
clk => freq_cnt[3]~reg0.CLK
clk => freq_cnt[4]~reg0.CLK
clk => freq_cnt[5]~reg0.CLK
clk => freq_cnt[6]~reg0.CLK
clk => freq_cnt[7]~reg0.CLK
clk => freq_cnt[8]~reg0.CLK
clk => freq_cnt[9]~reg0.CLK
clk => freq_cnt[10]~reg0.CLK
clk => freq_cnt[11]~reg0.CLK
clk => freq_cnt[12]~reg0.CLK
clk => freq_cnt[13]~reg0.CLK
clk => freq_cnt[14]~reg0.CLK
clk => freq_cnt[15]~reg0.CLK
clk => freq_cnt[16]~reg0.CLK
clk => freq_cnt[17]~reg0.CLK
clk => cnt_500ms[0]~reg0.CLK
clk => cnt_500ms[1]~reg0.CLK
clk => cnt_500ms[2]~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
clk => cnt[15]~reg0.CLK
clk => cnt[16]~reg0.CLK
clk => cnt[17]~reg0.CLK
clk => cnt[18]~reg0.CLK
clk => cnt[19]~reg0.CLK
clk => cnt[20]~reg0.CLK
clk => cnt[21]~reg0.CLK
clk => cnt[22]~reg0.CLK
clk => cnt[23]~reg0.CLK
clk => cnt[24]~reg0.CLK
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[19] <= cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[20] <= cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[21] <= cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[22] <= cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[23] <= cnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[24] <= cnt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_500ms[0] <= cnt_500ms[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_500ms[1] <= cnt_500ms[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_500ms[2] <= cnt_500ms[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_cnt[0] <= freq_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_cnt[1] <= freq_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_cnt[2] <= freq_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_cnt[3] <= freq_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_cnt[4] <= freq_cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_cnt[5] <= freq_cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_cnt[6] <= freq_cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_cnt[7] <= freq_cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_cnt[8] <= freq_cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_cnt[9] <= freq_cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_cnt[10] <= freq_cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_cnt[11] <= freq_cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_cnt[12] <= freq_cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_cnt[13] <= freq_cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_cnt[14] <= freq_cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_cnt[15] <= freq_cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_cnt[16] <= freq_cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_cnt[17] <= freq_cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_data[0] <= freq_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_data[1] <= freq_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_data[2] <= freq_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_data[3] <= freq_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_data[4] <= freq_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_data[5] <= freq_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_data[6] <= freq_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_data[7] <= freq_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_data[8] <= freq_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_data[9] <= freq_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_data[10] <= freq_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_data[11] <= freq_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_data[12] <= freq_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_data[13] <= freq_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_data[14] <= freq_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_data[15] <= freq_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_data[16] <= freq_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_data[17] <= freq_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beep <= beep~reg0.DB_MAX_OUTPUT_PORT_TYPE


