vendor_name = ModelSim
source_file = 1, F:/FPGA_PROJECT/cola_saler/rtl/saler.v
source_file = 1, F:/FPGA_PROJECT/cola_saler/proj/db/saler.cbx.xml
design_name = saler
instance = comp, \state[0]~output , state[0]~output, saler, 1
instance = comp, \state[1]~output , state[1]~output, saler, 1
instance = comp, \state[2]~output , state[2]~output, saler, 1
instance = comp, \sig_out~output , sig_out~output, saler, 1
instance = comp, \clk~input , clk~input, saler, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, saler, 1
instance = comp, \coin_in~input , coin_in~input, saler, 1
instance = comp, \Selector0~0 , Selector0~0, saler, 1
instance = comp, \rst~input , rst~input, saler, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, saler, 1
instance = comp, \state[2]~reg0 , state[2]~reg0, saler, 1
instance = comp, \Selector1~0 , Selector1~0, saler, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, saler, 1
instance = comp, \Selector2~0 , Selector2~0, saler, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, saler, 1
instance = comp, \Equal3~0 , Equal3~0, saler, 1
instance = comp, \sig_out~reg0 , sig_out~reg0, saler, 1
