// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/26/2021 19:19:06"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    saler
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module saler_vlg_sample_tst(
	clk,
	coin_in,
	rst,
	sampler_tx
);
input  clk;
input  coin_in;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(clk or coin_in or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module saler_vlg_check_tst (
	sig_out,
	state,
	sampler_rx
);
input  sig_out;
input [2:0] state;
input sampler_rx;

reg  sig_out_expected;
reg [2:0] state_expected;

reg  sig_out_prev;
reg [2:0] state_prev;

reg  sig_out_expected_prev;
reg [2:0] state_expected_prev;

reg  last_sig_out_exp;
reg [2:0] last_state_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	sig_out_prev = sig_out;
	state_prev = state;
end

// update expected /o prevs

always @(trigger)
begin
	sig_out_expected_prev = sig_out_expected;
	state_expected_prev = state_expected;
end


// expected state[ 2 ]
initial
begin
	state_expected[2] = 1'bX;
end 
// expected state[ 1 ]
initial
begin
	state_expected[1] = 1'bX;
end 
// expected state[ 0 ]
initial
begin
	state_expected[0] = 1'bX;
end 

// expected sig_out
initial
begin
	sig_out_expected = 1'bX;
end 
// generate trigger
always @(sig_out_expected or sig_out or state_expected or state)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected sig_out = %b | expected state = %b | ",sig_out_expected_prev,state_expected_prev);
	$display("| real sig_out = %b | real state = %b | ",sig_out_prev,state_prev);
`endif
	if (
		( sig_out_expected_prev !== 1'bx ) && ( sig_out_prev !== sig_out_expected_prev )
		&& ((sig_out_expected_prev !== last_sig_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sig_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sig_out_expected_prev);
		$display ("     Real value = %b", sig_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sig_out_exp = sig_out_expected_prev;
	end
	if (
		( state_expected_prev[0] !== 1'bx ) && ( state_prev[0] !== state_expected_prev[0] )
		&& ((state_expected_prev[0] !== last_state_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_expected_prev);
		$display ("     Real value = %b", state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_state_exp[0] = state_expected_prev[0];
	end
	if (
		( state_expected_prev[1] !== 1'bx ) && ( state_prev[1] !== state_expected_prev[1] )
		&& ((state_expected_prev[1] !== last_state_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_expected_prev);
		$display ("     Real value = %b", state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_state_exp[1] = state_expected_prev[1];
	end
	if (
		( state_expected_prev[2] !== 1'bx ) && ( state_prev[2] !== state_expected_prev[2] )
		&& ((state_expected_prev[2] !== last_state_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_expected_prev);
		$display ("     Real value = %b", state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_state_exp[2] = state_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module saler_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg coin_in;
reg rst;
// wires                                               
wire sig_out;
wire [2:0] state;

wire sampler;                             

// assign statements (if any)                          
saler i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.coin_in(coin_in),
	.rst(rst),
	.sig_out(sig_out),
	.state(state)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// rst
initial
begin
	rst = 1'b1;
end 

// coin_in
initial
begin
	coin_in = 1'b1;
	coin_in = #20000 1'b0;
	coin_in = #20000 1'b1;
	coin_in = #40000 1'b0;
	coin_in = #60000 1'b1;
	coin_in = #120000 1'b0;
	coin_in = #40000 1'b1;
	coin_in = #80000 1'b0;
	coin_in = #40000 1'b1;
	coin_in = #20000 1'b0;
	coin_in = #40000 1'b1;
	coin_in = #40000 1'b0;
	coin_in = #40000 1'b1;
	coin_in = #60000 1'b0;
	coin_in = #20000 1'b1;
	coin_in = #40000 1'b0;
	coin_in = #20000 1'b1;
	coin_in = #20000 1'b0;
	coin_in = #20000 1'b1;
	coin_in = #40000 1'b0;
	coin_in = #20000 1'b1;
	coin_in = #20000 1'b0;
	coin_in = #80000 1'b1;
	coin_in = #20000 1'b0;
	coin_in = #20000 1'b1;
	coin_in = #40000 1'b0;
end 

saler_vlg_sample_tst tb_sample (
	.clk(clk),
	.coin_in(coin_in),
	.rst(rst),
	.sampler_tx(sampler)
);

saler_vlg_check_tst tb_out(
	.sig_out(sig_out),
	.state(state),
	.sampler_rx(sampler)
);
endmodule

