vendor_name = ModelSim
source_file = 1, F:/FPGA_PROJECT/cola_saler/rtl/complex_saler.v
source_file = 1, F:/FPGA_PROJECT/cola_saler/sim/complex_saler.vwf
source_file = 1, F:/FPGA_PROJECT/cola_saler/proj/db/saler.cbx.xml
design_name = saler
instance = comp, \state[0]~output , state[0]~output, saler, 1
instance = comp, \state[1]~output , state[1]~output, saler, 1
instance = comp, \state[2]~output , state[2]~output, saler, 1
instance = comp, \out_cola~output , out_cola~output, saler, 1
instance = comp, \out_coin~output , out_coin~output, saler, 1
instance = comp, \clk~input , clk~input, saler, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, saler, 1
instance = comp, \in_jiao~input , in_jiao~input, saler, 1
instance = comp, \in_yuan~input , in_yuan~input, saler, 1
instance = comp, \Mux1~0 , Mux1~0, saler, 1
instance = comp, \Mux1~1 , Mux1~1, saler, 1
instance = comp, \rst~input , rst~input, saler, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, saler, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, saler, 1
instance = comp, \Mux0~2 , Mux0~2, saler, 1
instance = comp, \Mux0~3 , Mux0~3, saler, 1
instance = comp, \state[2]~reg0 , state[2]~reg0, saler, 1
instance = comp, \Mux2~0 , Mux2~0, saler, 1
instance = comp, \Mux2~1 , Mux2~1, saler, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, saler, 1
instance = comp, \out_cola~2 , out_cola~2, saler, 1
instance = comp, \out_cola~3 , out_cola~3, saler, 1
instance = comp, \out_cola~reg0 , out_cola~reg0, saler, 1
instance = comp, \always2~0 , always2~0, saler, 1
instance = comp, \out_coin~reg0 , out_coin~reg0, saler, 1
