// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "saler")
  (DATE "09/01/2021 07:52:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_cola\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1131:1131:1131) (1052:1052:1052))
        (IOPATH i o (3148:3148:3148) (3125:3125:3125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_coin\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (672:672:672))
        (IOPATH i o (3058:3058:3058) (3019:3019:3019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE state\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (568:568:568))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE state\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (910:910:910))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE state\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (904:904:904))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_jiao\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_yuan\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3086:3086:3086) (3320:3320:3320))
        (PORT datab (3035:3035:3035) (3295:3295:3295))
        (PORT datac (372:372:372) (466:466:466))
        (PORT datad (331:331:331) (408:408:408))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (643:643:643))
        (PORT datab (3041:3041:3041) (3302:3302:3302))
        (PORT datad (241:241:241) (259:259:259))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1691:1691:1691) (1643:1643:1643))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3086:3086:3086) (3319:3319:3319))
        (PORT datab (3036:3036:3036) (3297:3297:3297))
        (PORT datac (371:371:371) (465:465:465))
        (PORT datad (330:330:330) (404:404:404))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1691:1691:1691) (1643:1643:1643))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3042:3042:3042) (3304:3304:3304))
        (PORT datac (368:368:368) (461:461:461))
        (PORT datad (3013:3013:3013) (3257:3257:3257))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3020:3020:3020) (3279:3279:3279))
        (PORT datab (596:596:596) (622:622:622))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1691:1691:1691) (1643:1643:1643))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_cola\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (448:448:448))
        (PORT datac (369:369:369) (462:462:462))
        (PORT datad (331:331:331) (405:405:405))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_cola\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3021:3021:3021) (3280:3280:3280))
        (PORT datab (3023:3023:3023) (3265:3265:3265))
        (PORT datac (560:560:560) (594:594:594))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_cola\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1691:1691:1691) (1643:1643:1643))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (669:669:669))
        (PORT datab (3024:3024:3024) (3266:3266:3266))
        (PORT datac (560:560:560) (594:594:594))
        (PORT datad (559:559:559) (578:578:578))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_coin\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1691:1691:1691) (1643:1643:1643))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
