vendor_name = ModelSim
source_file = 1, F:/FPGA_PROJECT/beep/rtl/beep.v
source_file = 1, F:/FPGA_PROJECT/beep/sim/beep.vwf
source_file = 1, F:/FPGA_PROJECT/beep/proj/db/beep.cbx.xml
design_name = beep
instance = comp, \cnt[0]~output , cnt[0]~output, beep, 1
instance = comp, \cnt[1]~output , cnt[1]~output, beep, 1
instance = comp, \cnt[2]~output , cnt[2]~output, beep, 1
instance = comp, \cnt[3]~output , cnt[3]~output, beep, 1
instance = comp, \cnt[4]~output , cnt[4]~output, beep, 1
instance = comp, \cnt[5]~output , cnt[5]~output, beep, 1
instance = comp, \cnt[6]~output , cnt[6]~output, beep, 1
instance = comp, \cnt[7]~output , cnt[7]~output, beep, 1
instance = comp, \cnt[8]~output , cnt[8]~output, beep, 1
instance = comp, \cnt[9]~output , cnt[9]~output, beep, 1
instance = comp, \cnt[10]~output , cnt[10]~output, beep, 1
instance = comp, \cnt[11]~output , cnt[11]~output, beep, 1
instance = comp, \cnt[12]~output , cnt[12]~output, beep, 1
instance = comp, \cnt[13]~output , cnt[13]~output, beep, 1
instance = comp, \cnt[14]~output , cnt[14]~output, beep, 1
instance = comp, \cnt[15]~output , cnt[15]~output, beep, 1
instance = comp, \cnt[16]~output , cnt[16]~output, beep, 1
instance = comp, \cnt[17]~output , cnt[17]~output, beep, 1
instance = comp, \cnt[18]~output , cnt[18]~output, beep, 1
instance = comp, \cnt[19]~output , cnt[19]~output, beep, 1
instance = comp, \cnt[20]~output , cnt[20]~output, beep, 1
instance = comp, \cnt[21]~output , cnt[21]~output, beep, 1
instance = comp, \cnt[22]~output , cnt[22]~output, beep, 1
instance = comp, \cnt[23]~output , cnt[23]~output, beep, 1
instance = comp, \cnt[24]~output , cnt[24]~output, beep, 1
instance = comp, \cnt_500ms[0]~output , cnt_500ms[0]~output, beep, 1
instance = comp, \cnt_500ms[1]~output , cnt_500ms[1]~output, beep, 1
instance = comp, \cnt_500ms[2]~output , cnt_500ms[2]~output, beep, 1
instance = comp, \freq_cnt[0]~output , freq_cnt[0]~output, beep, 1
instance = comp, \freq_cnt[1]~output , freq_cnt[1]~output, beep, 1
instance = comp, \freq_cnt[2]~output , freq_cnt[2]~output, beep, 1
instance = comp, \freq_cnt[3]~output , freq_cnt[3]~output, beep, 1
instance = comp, \freq_cnt[4]~output , freq_cnt[4]~output, beep, 1
instance = comp, \freq_cnt[5]~output , freq_cnt[5]~output, beep, 1
instance = comp, \freq_cnt[6]~output , freq_cnt[6]~output, beep, 1
instance = comp, \freq_cnt[7]~output , freq_cnt[7]~output, beep, 1
instance = comp, \freq_cnt[8]~output , freq_cnt[8]~output, beep, 1
instance = comp, \freq_cnt[9]~output , freq_cnt[9]~output, beep, 1
instance = comp, \freq_cnt[10]~output , freq_cnt[10]~output, beep, 1
instance = comp, \freq_cnt[11]~output , freq_cnt[11]~output, beep, 1
instance = comp, \freq_cnt[12]~output , freq_cnt[12]~output, beep, 1
instance = comp, \freq_cnt[13]~output , freq_cnt[13]~output, beep, 1
instance = comp, \freq_cnt[14]~output , freq_cnt[14]~output, beep, 1
instance = comp, \freq_cnt[15]~output , freq_cnt[15]~output, beep, 1
instance = comp, \freq_cnt[16]~output , freq_cnt[16]~output, beep, 1
instance = comp, \freq_cnt[17]~output , freq_cnt[17]~output, beep, 1
instance = comp, \freq_data[0]~output , freq_data[0]~output, beep, 1
instance = comp, \freq_data[1]~output , freq_data[1]~output, beep, 1
instance = comp, \freq_data[2]~output , freq_data[2]~output, beep, 1
instance = comp, \freq_data[3]~output , freq_data[3]~output, beep, 1
instance = comp, \freq_data[4]~output , freq_data[4]~output, beep, 1
instance = comp, \freq_data[5]~output , freq_data[5]~output, beep, 1
instance = comp, \freq_data[6]~output , freq_data[6]~output, beep, 1
instance = comp, \freq_data[7]~output , freq_data[7]~output, beep, 1
instance = comp, \freq_data[8]~output , freq_data[8]~output, beep, 1
instance = comp, \freq_data[9]~output , freq_data[9]~output, beep, 1
instance = comp, \freq_data[10]~output , freq_data[10]~output, beep, 1
instance = comp, \freq_data[11]~output , freq_data[11]~output, beep, 1
instance = comp, \freq_data[12]~output , freq_data[12]~output, beep, 1
instance = comp, \freq_data[13]~output , freq_data[13]~output, beep, 1
instance = comp, \freq_data[14]~output , freq_data[14]~output, beep, 1
instance = comp, \freq_data[15]~output , freq_data[15]~output, beep, 1
instance = comp, \freq_data[16]~output , freq_data[16]~output, beep, 1
instance = comp, \freq_data[17]~output , freq_data[17]~output, beep, 1
instance = comp, \beep~output , beep~output, beep, 1
instance = comp, \clk~input , clk~input, beep, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, beep, 1
instance = comp, \Add0~0 , Add0~0, beep, 1
instance = comp, \rst~input , rst~input, beep, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, beep, 1
instance = comp, \cnt[0]~reg0 , cnt[0]~reg0, beep, 1
instance = comp, \Add0~2 , Add0~2, beep, 1
instance = comp, \cnt[1]~reg0 , cnt[1]~reg0, beep, 1
instance = comp, \Add0~4 , Add0~4, beep, 1
instance = comp, \cnt[2]~reg0 , cnt[2]~reg0, beep, 1
instance = comp, \Add0~6 , Add0~6, beep, 1
instance = comp, \cnt[3]~reg0 , cnt[3]~reg0, beep, 1
instance = comp, \Add0~8 , Add0~8, beep, 1
instance = comp, \cnt[4]~reg0 , cnt[4]~reg0, beep, 1
instance = comp, \Add0~10 , Add0~10, beep, 1
instance = comp, \cnt[5]~reg0 , cnt[5]~reg0, beep, 1
instance = comp, \Add0~12 , Add0~12, beep, 1
instance = comp, \Add0~14 , Add0~14, beep, 1
instance = comp, \cnt[7]~reg0 , cnt[7]~reg0, beep, 1
instance = comp, \Add0~16 , Add0~16, beep, 1
instance = comp, \cnt[8]~reg0 , cnt[8]~reg0, beep, 1
instance = comp, \Equal0~5 , Equal0~5, beep, 1
instance = comp, \Equal0~6 , Equal0~6, beep, 1
instance = comp, \Add0~18 , Add0~18, beep, 1
instance = comp, \cnt[9]~reg0 , cnt[9]~reg0, beep, 1
instance = comp, \Add0~20 , Add0~20, beep, 1
instance = comp, \cnt[10]~reg0 , cnt[10]~reg0, beep, 1
instance = comp, \Add0~22 , Add0~22, beep, 1
instance = comp, \cnt~1 , cnt~1, beep, 1
instance = comp, \cnt[11]~reg0 , cnt[11]~reg0, beep, 1
instance = comp, \Add0~24 , Add0~24, beep, 1
instance = comp, \cnt~2 , cnt~2, beep, 1
instance = comp, \cnt[12]~reg0 , cnt[12]~reg0, beep, 1
instance = comp, \Add0~26 , Add0~26, beep, 1
instance = comp, \cnt~3 , cnt~3, beep, 1
instance = comp, \cnt[13]~reg0 , cnt[13]~reg0, beep, 1
instance = comp, \Add0~28 , Add0~28, beep, 1
instance = comp, \cnt~4 , cnt~4, beep, 1
instance = comp, \cnt[14]~reg0 , cnt[14]~reg0, beep, 1
instance = comp, \Add0~30 , Add0~30, beep, 1
instance = comp, \cnt[15]~reg0 , cnt[15]~reg0, beep, 1
instance = comp, \Add0~32 , Add0~32, beep, 1
instance = comp, \cnt~5 , cnt~5, beep, 1
instance = comp, \cnt[16]~reg0 , cnt[16]~reg0, beep, 1
instance = comp, \Add0~34 , Add0~34, beep, 1
instance = comp, \cnt[17]~reg0 , cnt[17]~reg0, beep, 1
instance = comp, \Add0~36 , Add0~36, beep, 1
instance = comp, \cnt~6 , cnt~6, beep, 1
instance = comp, \cnt[18]~reg0 , cnt[18]~reg0, beep, 1
instance = comp, \Add0~38 , Add0~38, beep, 1
instance = comp, \cnt~7 , cnt~7, beep, 1
instance = comp, \cnt[19]~reg0 , cnt[19]~reg0, beep, 1
instance = comp, \Add0~40 , Add0~40, beep, 1
instance = comp, \cnt~8 , cnt~8, beep, 1
instance = comp, \cnt[20]~reg0 , cnt[20]~reg0, beep, 1
instance = comp, \Add0~42 , Add0~42, beep, 1
instance = comp, \cnt~9 , cnt~9, beep, 1
instance = comp, \cnt[21]~reg0 , cnt[21]~reg0, beep, 1
instance = comp, \Add0~44 , Add0~44, beep, 1
instance = comp, \cnt~10 , cnt~10, beep, 1
instance = comp, \cnt[22]~reg0 , cnt[22]~reg0, beep, 1
instance = comp, \Add0~46 , Add0~46, beep, 1
instance = comp, \cnt[23]~reg0 , cnt[23]~reg0, beep, 1
instance = comp, \Add0~48 , Add0~48, beep, 1
instance = comp, \cnt~11 , cnt~11, beep, 1
instance = comp, \cnt[24]~reg0 , cnt[24]~reg0, beep, 1
instance = comp, \Equal0~0 , Equal0~0, beep, 1
instance = comp, \Equal0~3 , Equal0~3, beep, 1
instance = comp, \Equal0~1 , Equal0~1, beep, 1
instance = comp, \Equal0~2 , Equal0~2, beep, 1
instance = comp, \Equal0~4 , Equal0~4, beep, 1
instance = comp, \Equal0~7 , Equal0~7, beep, 1
instance = comp, \cnt~0 , cnt~0, beep, 1
instance = comp, \cnt[6]~reg0 , cnt[6]~reg0, beep, 1
instance = comp, \cnt_500ms[1]~1 , cnt_500ms[1]~1, beep, 1
instance = comp, \cnt_500ms[1]~reg0 , cnt_500ms[1]~reg0, beep, 1
instance = comp, \cnt_500ms[2]~2 , cnt_500ms[2]~2, beep, 1
instance = comp, \cnt_500ms[2]~reg0 , cnt_500ms[2]~reg0, beep, 1
instance = comp, \cnt_500ms[0]~0 , cnt_500ms[0]~0, beep, 1
instance = comp, \cnt_500ms[0]~reg0 , cnt_500ms[0]~reg0, beep, 1
instance = comp, \freq_cnt[0]~18 , freq_cnt[0]~18, beep, 1
instance = comp, \freq_cnt[1]~20 , freq_cnt[1]~20, beep, 1
instance = comp, \freq_cnt[1]~reg0 , freq_cnt[1]~reg0, beep, 1
instance = comp, \freq_cnt[2]~22 , freq_cnt[2]~22, beep, 1
instance = comp, \freq_cnt[2]~reg0 , freq_cnt[2]~reg0, beep, 1
instance = comp, \freq_cnt[3]~24 , freq_cnt[3]~24, beep, 1
instance = comp, \freq_cnt[3]~reg0 , freq_cnt[3]~reg0, beep, 1
instance = comp, \freq_cnt[4]~26 , freq_cnt[4]~26, beep, 1
instance = comp, \freq_cnt[4]~reg0 , freq_cnt[4]~reg0, beep, 1
instance = comp, \freq_cnt[5]~28 , freq_cnt[5]~28, beep, 1
instance = comp, \freq_cnt[5]~reg0 , freq_cnt[5]~reg0, beep, 1
instance = comp, \freq_cnt[6]~30 , freq_cnt[6]~30, beep, 1
instance = comp, \freq_cnt[6]~reg0 , freq_cnt[6]~reg0, beep, 1
instance = comp, \freq_cnt[7]~32 , freq_cnt[7]~32, beep, 1
instance = comp, \freq_cnt[7]~reg0 , freq_cnt[7]~reg0, beep, 1
instance = comp, \freq_cnt[8]~34 , freq_cnt[8]~34, beep, 1
instance = comp, \freq_cnt[8]~reg0 , freq_cnt[8]~reg0, beep, 1
instance = comp, \freq_cnt[9]~36 , freq_cnt[9]~36, beep, 1
instance = comp, \freq_cnt[9]~reg0 , freq_cnt[9]~reg0, beep, 1
instance = comp, \freq_cnt[10]~38 , freq_cnt[10]~38, beep, 1
instance = comp, \freq_cnt[10]~reg0 , freq_cnt[10]~reg0, beep, 1
instance = comp, \freq_cnt[11]~40 , freq_cnt[11]~40, beep, 1
instance = comp, \freq_cnt[11]~reg0 , freq_cnt[11]~reg0, beep, 1
instance = comp, \Decoder0~2 , Decoder0~2, beep, 1
instance = comp, \freq_data[11]~reg0 , freq_data[11]~reg0, beep, 1
instance = comp, \Decoder1~0 , Decoder1~0, beep, 1
instance = comp, \freq_data[15]~reg0 , freq_data[15]~reg0, beep, 1
instance = comp, \Equal2~7 , Equal2~7, beep, 1
instance = comp, \WideOr4~0 , WideOr4~0, beep, 1
instance = comp, \freq_data[9]~reg0 , freq_data[9]~reg0, beep, 1
instance = comp, \freq_data~2 , freq_data~2, beep, 1
instance = comp, \freq_data[8]~reg0 , freq_data[8]~reg0, beep, 1
instance = comp, \Equal2~6 , Equal2~6, beep, 1
instance = comp, \WideOr1~0 , WideOr1~0, beep, 1
instance = comp, \freq_data[14]~reg0 , freq_data[14]~reg0, beep, 1
instance = comp, \freq_cnt[12]~42 , freq_cnt[12]~42, beep, 1
instance = comp, \freq_cnt[12]~reg0 , freq_cnt[12]~reg0, beep, 1
instance = comp, \freq_cnt[13]~44 , freq_cnt[13]~44, beep, 1
instance = comp, \freq_cnt[13]~reg0 , freq_cnt[13]~reg0, beep, 1
instance = comp, \freq_cnt[14]~46 , freq_cnt[14]~46, beep, 1
instance = comp, \freq_cnt[14]~reg0 , freq_cnt[14]~reg0, beep, 1
instance = comp, \freq_cnt[15]~48 , freq_cnt[15]~48, beep, 1
instance = comp, \freq_cnt[15]~reg0 , freq_cnt[15]~reg0, beep, 1
instance = comp, \Equal2~9 , Equal2~9, beep, 1
instance = comp, \WideOr3~0 , WideOr3~0, beep, 1
instance = comp, \freq_data[12]~reg0 , freq_data[12]~reg0, beep, 1
instance = comp, \WideOr2~0 , WideOr2~0, beep, 1
instance = comp, \freq_data[13]~reg0 , freq_data[13]~reg0, beep, 1
instance = comp, \Equal2~8 , Equal2~8, beep, 1
instance = comp, \Equal2~10 , Equal2~10, beep, 1
instance = comp, \freq_cnt[16]~50 , freq_cnt[16]~50, beep, 1
instance = comp, \freq_cnt[16]~reg0 , freq_cnt[16]~reg0, beep, 1
instance = comp, \freq_cnt[17]~52 , freq_cnt[17]~52, beep, 1
instance = comp, \freq_cnt[17]~reg0 , freq_cnt[17]~reg0, beep, 1
instance = comp, \WideOr0~0 , WideOr0~0, beep, 1
instance = comp, \freq_data[17]~reg0 , freq_data[17]~reg0, beep, 1
instance = comp, \Equal2~5 , Equal2~5, beep, 1
instance = comp, \freq_data~0 , freq_data~0, beep, 1
instance = comp, \freq_data[4]~reg0 , freq_data[4]~reg0, beep, 1
instance = comp, \Equal2~2 , Equal2~2, beep, 1
instance = comp, \WideOr6~0 , WideOr6~0, beep, 1
instance = comp, \freq_data[3]~reg0 , freq_data[3]~reg0, beep, 1
instance = comp, \WideOr7~0 , WideOr7~0, beep, 1
instance = comp, \freq_data[2]~reg0 , freq_data[2]~reg0, beep, 1
instance = comp, \Equal2~1 , Equal2~1, beep, 1
instance = comp, \freq_data~1 , freq_data~1, beep, 1
instance = comp, \freq_data[6]~reg0 , freq_data[6]~reg0, beep, 1
instance = comp, \Decoder0~1 , Decoder0~1, beep, 1
instance = comp, \freq_data[7]~reg0 , freq_data[7]~reg0, beep, 1
instance = comp, \Equal2~3 , Equal2~3, beep, 1
instance = comp, \WideOr8~0 , WideOr8~0, beep, 1
instance = comp, \freq_data[0]~reg0 , freq_data[0]~reg0, beep, 1
instance = comp, \Decoder0~0 , Decoder0~0, beep, 1
instance = comp, \freq_data[1]~reg0 , freq_data[1]~reg0, beep, 1
instance = comp, \Equal2~0 , Equal2~0, beep, 1
instance = comp, \Equal2~4 , Equal2~4, beep, 1
instance = comp, \always2~0 , always2~0, beep, 1
instance = comp, \freq_cnt[0]~reg0 , freq_cnt[0]~reg0, beep, 1
instance = comp, \LessThan0~17 , LessThan0~17, beep, 1
instance = comp, \LessThan0~19 , LessThan0~19, beep, 1
instance = comp, \LessThan0~18 , LessThan0~18, beep, 1
instance = comp, \LessThan0~20 , LessThan0~20, beep, 1
instance = comp, \LessThan0~9 , LessThan0~9, beep, 1
instance = comp, \LessThan0~15 , LessThan0~15, beep, 1
instance = comp, \LessThan0~16 , LessThan0~16, beep, 1
instance = comp, \LessThan0~13 , LessThan0~13, beep, 1
instance = comp, \LessThan0~8 , LessThan0~8, beep, 1
instance = comp, \LessThan0~10 , LessThan0~10, beep, 1
instance = comp, \LessThan0~14 , LessThan0~14, beep, 1
instance = comp, \LessThan0~21 , LessThan0~21, beep, 1
instance = comp, \LessThan0~11 , LessThan0~11, beep, 1
instance = comp, \LessThan0~2 , LessThan0~2, beep, 1
instance = comp, \LessThan0~3 , LessThan0~3, beep, 1
instance = comp, \LessThan0~4 , LessThan0~4, beep, 1
instance = comp, \LessThan0~22 , LessThan0~22, beep, 1
instance = comp, \LessThan0~5 , LessThan0~5, beep, 1
instance = comp, \LessThan0~6 , LessThan0~6, beep, 1
instance = comp, \LessThan0~7 , LessThan0~7, beep, 1
instance = comp, \LessThan0~12 , LessThan0~12, beep, 1
instance = comp, \LessThan0~23 , LessThan0~23, beep, 1
instance = comp, \LessThan0~24 , LessThan0~24, beep, 1
instance = comp, \beep~reg0 , beep~reg0, beep, 1
