m255
K3
13
cModel Technology
Z0 dF:\FPGA_PROJECT\counter\proj\simulation\qsim
vcounter
Z1 !s100 EoA]XKMKVd_VXVGCWNc212
Z2 I2VW=3eJXY[<`fdLhX^oc;3
Z3 VIgT[NPJZdc39W8Cfi`3Ai3
Z4 dF:\FPGA_PROJECT\WAVE\counter\proj\simulation\qsim
Z5 w1630422427
Z6 8counter.vo
Z7 Fcounter.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|counter.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1630422428.415000
Z12 !s107 counter.vo|
!s101 -O0
vcounter_vlg_check_tst
!i10b 1
Z13 !s100 >g2N2aY[_JEnJnQNSZn:c3
Z14 IS015gY=GDJdlaMW<Tk@Xl0
Z15 VKQYeW49nQOCjnaleh]Z=a0
R4
Z16 w1630422424
Z17 8counter.vwf.vt
Z18 Fcounter.vwf.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1630422428.483000
Z20 !s107 counter.vwf.vt|
Z21 !s90 -work|work|counter.vwf.vt|
!s101 -O0
R10
vcounter_vlg_sample_tst
!i10b 1
Z22 !s100 @AZR870V3bJngWeC3KO671
Z23 IYJb]74dnDJA?JhEf8WTgW0
Z24 VR@<zoJJ1fNhWmzLE0L=m=2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcounter_vlg_vec_tst
!i10b 1
Z25 !s100 D`Xd@^YTeD`T=Z:I5;?z20
Z26 I?nXi6O?]@Bm]0TzV]T:BS1
Z27 V@9OC]=hZZe;4GTW8>c1jE1
R4
R16
R17
R18
Z28 L0 234
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
