vendor_name = ModelSim
source_file = 1, F:/FPGA_PROJECT/PWM/rtl/PWM.v
source_file = 1, F:/FPGA_PROJECT/PWM/sim/PWM.vwf
source_file = 1, F:/FPGA_PROJECT/PWM/proj/db/PWM.cbx.xml
design_name = PWM
instance = comp, \out~output , out~output, PWM, 1
instance = comp, \cnt[0]~output , cnt[0]~output, PWM, 1
instance = comp, \cnt[1]~output , cnt[1]~output, PWM, 1
instance = comp, \cnt[2]~output , cnt[2]~output, PWM, 1
instance = comp, \cnt[3]~output , cnt[3]~output, PWM, 1
instance = comp, \clk~input , clk~input, PWM, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, PWM, 1
instance = comp, \rst~input , rst~input, PWM, 1
instance = comp, \cnt~4 , cnt~4, PWM, 1
instance = comp, \cnt[0]~reg0 , cnt[0]~reg0, PWM, 1
instance = comp, \cnt~5 , cnt~5, PWM, 1
instance = comp, \cnt[1]~reg0 , cnt[1]~reg0, PWM, 1
instance = comp, \cnt~7 , cnt~7, PWM, 1
instance = comp, \cnt[2]~reg0 , cnt[2]~reg0, PWM, 1
instance = comp, \Add0~0 , Add0~0, PWM, 1
instance = comp, \cnt~6 , cnt~6, PWM, 1
instance = comp, \cnt[3]~reg0 , cnt[3]~reg0, PWM, 1
instance = comp, \LessThan0~0 , LessThan0~0, PWM, 1
instance = comp, \out~reg0 , out~reg0, PWM, 1
