vendor_name = ModelSim
source_file = 1, F:/FPGA_PROJECT/WAVE/counter/sim/counter.vwf
source_file = 1, F:/FPGA_PROJECT/WAVE/counter/rtl/counter.v
source_file = 1, F:/FPGA_PROJECT/WAVE/counter/proj/db/counter.cbx.xml
design_name = counter
instance = comp, \cnt[0]~output , cnt[0]~output, counter, 1
instance = comp, \cnt[1]~output , cnt[1]~output, counter, 1
instance = comp, \cnt[2]~output , cnt[2]~output, counter, 1
instance = comp, \cnt[3]~output , cnt[3]~output, counter, 1
instance = comp, \out~output , out~output, counter, 1
instance = comp, \sys_clk~input , sys_clk~input, counter, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, counter, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, counter, 1
instance = comp, \cnt~0 , cnt~0, counter, 1
instance = comp, \cnt[0]~reg0 , cnt[0]~reg0, counter, 1
instance = comp, \Add0~0 , Add0~0, counter, 1
instance = comp, \cnt~2 , cnt~2, counter, 1
instance = comp, \cnt[2]~reg0 , cnt[2]~reg0, counter, 1
instance = comp, \cnt~3 , cnt~3, counter, 1
instance = comp, \cnt[3]~reg0 , cnt[3]~reg0, counter, 1
instance = comp, \Equal0~0 , Equal0~0, counter, 1
instance = comp, \cnt~1 , cnt~1, counter, 1
instance = comp, \cnt[1]~reg0 , cnt[1]~reg0, counter, 1
instance = comp, \out~0 , out~0, counter, 1
instance = comp, \out~reg0 , out~reg0, counter, 1
