// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/23/2021 17:52:24"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    full_adder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module full_adder_vlg_sample_tst(
	cin,
	in_1,
	in_2,
	sampler_tx
);
input  cin;
input  in_1;
input  in_2;
output sampler_tx;

reg sample;
time current_time;
always @(cin or in_1 or in_2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module full_adder_vlg_check_tst (
	count,
	sum,
	sampler_rx
);
input  count;
input  sum;
input sampler_rx;

reg  count_expected;
reg  sum_expected;

reg  count_prev;
reg  sum_prev;

reg  count_expected_prev;
reg  sum_expected_prev;

reg  last_count_exp;
reg  last_sum_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	count_prev = count;
	sum_prev = sum;
end

// update expected /o prevs

always @(trigger)
begin
	count_expected_prev = count_expected;
	sum_expected_prev = sum_expected;
end



// expected count
initial
begin
	count_expected = 1'bX;
end 

// expected sum
initial
begin
	sum_expected = 1'bX;
end 
// generate trigger
always @(count_expected or count or sum_expected or sum)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected count = %b | expected sum = %b | ",count_expected_prev,sum_expected_prev);
	$display("| real count = %b | real sum = %b | ",count_prev,sum_prev);
`endif
	if (
		( count_expected_prev !== 1'bx ) && ( count_prev !== count_expected_prev )
		&& ((count_expected_prev !== last_count_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_exp = count_expected_prev;
	end
	if (
		( sum_expected_prev !== 1'bx ) && ( sum_prev !== sum_expected_prev )
		&& ((sum_expected_prev !== last_sum_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sum_exp = sum_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module full_adder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg cin;
reg in_1;
reg in_2;
// wires                                               
wire count;
wire sum;

wire sampler;                             

// assign statements (if any)                          
full_adder i1 (
// port map - connection between master ports and signals/registers   
	.cin(cin),
	.count(count),
	.in_1(in_1),
	.in_2(in_2),
	.sum(sum)
);

// cin
initial
begin
	cin = 1'b0;
	cin = #10000 1'b1;
	cin = #30000 1'b0;
	cin = #10000 1'b1;
	cin = #30000 1'b0;
	cin = #30000 1'b1;
	cin = #20000 1'b0;
	cin = #10000 1'b1;
	cin = #20000 1'b0;
	cin = #50000 1'b1;
	cin = #20000 1'b0;
	cin = #50000 1'b1;
	cin = #10000 1'b0;
	cin = #10000 1'b1;
	cin = #20000 1'b0;
	cin = #50000 1'b1;
	cin = #10000 1'b0;
	cin = #20000 1'b1;
	cin = #30000 1'b0;
	cin = #20000 1'b1;
	cin = #10000 1'b0;
	cin = #30000 1'b1;
	cin = #10000 1'b0;
	cin = #20000 1'b1;
	cin = #10000 1'b0;
	cin = #10000 1'b1;
	cin = #30000 1'b0;
	cin = #60000 1'b1;
	cin = #10000 1'b0;
	cin = #30000 1'b1;
	cin = #20000 1'b0;
	cin = #30000 1'b1;
	cin = #10000 1'b0;
	cin = #10000 1'b1;
	cin = #10000 1'b0;
	cin = #20000 1'b1;
	cin = #10000 1'b0;
	cin = #10000 1'b1;
	cin = #30000 1'b0;
	cin = #20000 1'b1;
	cin = #40000 1'b0;
	cin = #20000 1'b1;
	cin = #30000 1'b0;
end 

// in_1
initial
begin
	in_1 = 1'b0;
	in_1 = #10000 1'b1;
	in_1 = #10000 1'b0;
	in_1 = #40000 1'b1;
	in_1 = #40000 1'b0;
	in_1 = #30000 1'b1;
	in_1 = #10000 1'b0;
	in_1 = #20000 1'b1;
	in_1 = #10000 1'b0;
	in_1 = #10000 1'b1;
	in_1 = #30000 1'b0;
	in_1 = #40000 1'b1;
	in_1 = #10000 1'b0;
	in_1 = #20000 1'b1;
	in_1 = #30000 1'b0;
	in_1 = #10000 1'b1;
	in_1 = #10000 1'b0;
	in_1 = #10000 1'b1;
	in_1 = #10000 1'b0;
	in_1 = #10000 1'b1;
	in_1 = #10000 1'b0;
	in_1 = #20000 1'b1;
	in_1 = #10000 1'b0;
	in_1 = #10000 1'b1;
	in_1 = #10000 1'b0;
	in_1 = #20000 1'b1;
	in_1 = #20000 1'b0;
	in_1 = #20000 1'b1;
	in_1 = #10000 1'b0;
	in_1 = #10000 1'b1;
	in_1 = #40000 1'b0;
	in_1 = #10000 1'b1;
	in_1 = #10000 1'b0;
	in_1 = #20000 1'b1;
	in_1 = #10000 1'b0;
	in_1 = #10000 1'b1;
	in_1 = #30000 1'b0;
	in_1 = #10000 1'b1;
	in_1 = #40000 1'b0;
	in_1 = #30000 1'b1;
	in_1 = #10000 1'b0;
	in_1 = #20000 1'b1;
	in_1 = #10000 1'b0;
	in_1 = #10000 1'b1;
	in_1 = #10000 1'b0;
	in_1 = #30000 1'b1;
	in_1 = #10000 1'b0;
	in_1 = #10000 1'b1;
	in_1 = #20000 1'b0;
	in_1 = #10000 1'b1;
	in_1 = #30000 1'b0;
	in_1 = #10000 1'b1;
	in_1 = #20000 1'b0;
	in_1 = #20000 1'b1;
	in_1 = #30000 1'b0;
	in_1 = #30000 1'b1;
end 

// in_2
initial
begin
	in_2 = 1'b1;
	in_2 = #20000 1'b0;
	in_2 = #10000 1'b1;
	in_2 = #20000 1'b0;
	in_2 = #20000 1'b1;
	in_2 = #60000 1'b0;
	in_2 = #20000 1'b1;
	in_2 = #10000 1'b0;
	in_2 = #10000 1'b1;
	in_2 = #20000 1'b0;
	in_2 = #30000 1'b1;
	in_2 = #20000 1'b0;
	in_2 = #10000 1'b1;
	in_2 = #70000 1'b0;
	in_2 = #30000 1'b1;
	in_2 = #10000 1'b0;
	in_2 = #40000 1'b1;
	in_2 = #50000 1'b0;
	in_2 = #20000 1'b1;
	in_2 = #40000 1'b0;
	in_2 = #10000 1'b1;
	in_2 = #10000 1'b0;
	in_2 = #10000 1'b1;
	in_2 = #10000 1'b0;
	in_2 = #10000 1'b1;
	in_2 = #30000 1'b0;
	in_2 = #30000 1'b1;
	in_2 = #60000 1'b0;
	in_2 = #20000 1'b1;
	in_2 = #10000 1'b0;
	in_2 = #10000 1'b1;
	in_2 = #10000 1'b0;
	in_2 = #20000 1'b1;
	in_2 = #10000 1'b0;
	in_2 = #20000 1'b1;
	in_2 = #20000 1'b0;
	in_2 = #10000 1'b1;
	in_2 = #30000 1'b0;
	in_2 = #30000 1'b1;
	in_2 = #10000 1'b0;
	in_2 = #10000 1'b1;
	in_2 = #10000 1'b0;
	in_2 = #50000 1'b1;
	in_2 = #20000 1'b0;
	in_2 = #20000 1'b1;
end 

full_adder_vlg_sample_tst tb_sample (
	.cin(cin),
	.in_1(in_1),
	.in_2(in_2),
	.sampler_tx(sampler)
);

full_adder_vlg_check_tst tb_out(
	.count(count),
	.sum(sum),
	.sampler_rx(sampler)
);
endmodule

