vendor_name = ModelSim
source_file = 1, F:/FPGA_PROJECT/PWM/rtl/PWM.v
source_file = 1, F:/FPGA_PROJECT/PWM/proj/db/PWM.cbx.xml
design_name = PWM
instance = comp, \out[0]~output , out[0]~output, PWM, 1
instance = comp, \out[1]~output , out[1]~output, PWM, 1
instance = comp, \out[2]~output , out[2]~output, PWM, 1
instance = comp, \out[3]~output , out[3]~output, PWM, 1
instance = comp, \clk~input , clk~input, PWM, 1
instance = comp, \rst~input , rst~input, PWM, 1
instance = comp, \cnt[0]~3 , cnt[0]~3, PWM, 1
instance = comp, \Add0~1 , Add0~1, PWM, 1
instance = comp, \Add0~3 , Add0~3, PWM, 1
instance = comp, \Add0~2 , Add0~2, PWM, 1
instance = comp, \cnt[3]~4 , cnt[3]~4, PWM, 1
instance = comp, \Equal0~0 , Equal0~0, PWM, 1
instance = comp, \out~0 , out~0, PWM, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, PWM, 1
