// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "08/26/2021 11:07:33"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PWM (
	clk,
	rst,
	out);
input 	clk;
input 	rst;
output 	[3:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("PWM_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \clk~input_o ;
wire \rst~input_o ;
wire \cnt[0]~3_combout ;
wire \Add0~1_combout ;
wire \Add0~3_combout ;
wire \Add0~2_combout ;
wire \cnt[3]~4_combout ;
wire \Equal0~0_combout ;
wire \out~0_combout ;
wire \out[0]~reg0_q ;


// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \out[0]~output (
	.i(\out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \out[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N9
cycloneive_io_obuf \out[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \out[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N10
cycloneive_lcell_comb \cnt[0]~3 (
// Equation(s):
// \cnt[0]~3_combout  = (!\cnt[0]~3_combout ) # (!\rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\cnt[0]~3_combout ),
	.cin(gnd),
	.combout(\cnt[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[0]~3 .lut_mask = 16'h0FFF;
defparam \cnt[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N22
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = (\rst~input_o  & (\Add0~1_combout  $ (\cnt[0]~3_combout )))

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(\Add0~1_combout ),
	.datad(\cnt[0]~3_combout ),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h0AA0;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N12
cycloneive_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = (\rst~input_o  & (\Add0~3_combout  $ (((\Add0~1_combout  & \cnt[0]~3_combout )))))

	.dataa(\Add0~3_combout ),
	.datab(\rst~input_o ),
	.datac(\Add0~1_combout ),
	.datad(\cnt[0]~3_combout ),
	.cin(gnd),
	.combout(\Add0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'h4888;
defparam \Add0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N0
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\Add0~3_combout  & (\rst~input_o  & (\Add0~1_combout  & \cnt[0]~3_combout )))

	.dataa(\Add0~3_combout ),
	.datab(\rst~input_o ),
	.datac(\Add0~1_combout ),
	.datad(\cnt[0]~3_combout ),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h8000;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N2
cycloneive_lcell_comb \cnt[3]~4 (
// Equation(s):
// \cnt[3]~4_combout  = (\rst~input_o  & (\Add0~2_combout  $ (\cnt[3]~4_combout )))

	.dataa(gnd),
	.datab(\Add0~2_combout ),
	.datac(\rst~input_o ),
	.datad(\cnt[3]~4_combout ),
	.cin(gnd),
	.combout(\cnt[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[3]~4 .lut_mask = 16'h30C0;
defparam \cnt[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N20
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\Add0~3_combout  & (\rst~input_o  & \cnt[3]~4_combout ))

	.dataa(\Add0~3_combout ),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\cnt[3]~4_combout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hA000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N28
cycloneive_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (\Add0~1_combout  & ((\out[0]~reg0_q ) # ((\Equal0~0_combout  & !\cnt[0]~3_combout )))) # (!\Add0~1_combout  & (\out[0]~reg0_q  & ((!\cnt[0]~3_combout ) # (!\Equal0~0_combout ))))

	.dataa(\Add0~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\out[0]~reg0_q ),
	.datad(\cnt[0]~3_combout ),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hB0F8;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y1_N29
dffeas \out[0]~reg0 (
	.clk(\clk~input_o ),
	.d(\out~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[0]~reg0 .is_wysiwyg = "true";
defparam \out[0]~reg0 .power_up = "low";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

endmodule
